DISCORD_TOKEN=""
DISCORD_ID="(Discord user id of the bot)"
ZULIP_ID="(Zulip user id of the bot)"
ZULIP_USERNAME="(This is the bot email)"
ZULIP_API_KEY=""
ZULIP_REALM="https://mc-wiki.zulipchat.com"

